<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        android:background="@color/white"
        android:padding="12dp">

        <TableRow>

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Main Gate"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10-2-2025"
                android:gravity="center"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10:30PM"
                android:gravity="center"
                android:textColor="#333333" />

            <ImageView
                android:id="@+id/imageViewVideo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_play_arrow"
                app:tint="#1E88E5"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Play Video" />
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>